server.port=0
spring.application.name=user
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
