server.port=0
spring.application.name=web
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

